{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "functions": {
    "app/api/pdf/**": {
      "memory": 2048
    }
  },
  "crons": [
    {
      "path": "/api/cron/subscription-emails",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/platform-digest",
      "schedule": "0 22 * * *"
    }
  ]
}
